version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: infyra-db
    restart: always
    environment:
      POSTGRES_USER: infyra
      POSTGRES_PASSWORD: root
      POSTGRES_DB: infyra
    ports:
      - "5433:5432"
    volumes:
      - infyra-db-data:/var/lib/postgresql/data   # named volume

  redis:
    image: redis:7-alpine
    container_name: infyra-redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - infyra-redis-data:/data
    command: ["redis-server", "--appendonly", "yes"]

volumes:
  infyra-db-data:
  infyra-redis-data:
